spring.application.name=DevOps

# togglz settings
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false

# togglz feature flags
togglz.features.ODD_EVEN.enabled=true
togglz.features.SET_RANDOM_NUMBER.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

